# FBase

./: FBase.sln
ApiServerLibraryTest/: ApiServerLibraryTest.csproj  ApiServerLibraryTestConfig.cs  Program.cs  Startup.cs
ApiServerLibraryTest/Controllers/: AuthController.cs  ValuesController.cs
ApiServerLibraryTest/Data/: ApiServerLibraryTestDbContext.cs  App.cs  AppAuthorization.cs  AppAuthorizationStore.cs  AppStore.cs  AuthorizationCode.cs  AuthorizationCodeStore.cs  CredentialSet.cs  CredentialSetStore.cs  RefreshToken.cs  RefreshTokenStore.cs  RoleNames.cs  Scope.cs  ScopeApp.cs  ScopeAppAuthorization.cs  ScopeStore.cs  Seeder.cs  TestRole.cs  TestUser.cs
ApiServerLibraryTest/Models/: ApiClient.cs  AuthenticatedInfo.cs  TokenResponse.cs
ApiServerLibraryTest/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
ApiServerLibraryTest/Properties/: launchSettings.json
ApiServerLibraryTest/Providers/: TestApiClientProvider.cs
FBase.Api/: ApiMessages.cs  AppAuthorizationManager.cs  AppManager.cs  AppUserManager.cs  AuthorizationCodeManager.cs  CredentialSetManager.cs  DummyCredentialValuesProvider.cs  ExchangeAuthorizationCodeRequest.cs  FBase.Api.csproj  IApp.cs  IAppAuthorization.cs  IAppAuthorizationStore.cs  IAppStore.cs  IAppUser.cs  IAppUserStore.cs  IAuthorizationCode.cs  IAuthorizationCodeStore.cs  ICredentialSet.cs  ICredentialSetStore.cs  ICredentialValuesProvider.cs  IRefreshToken.cs  IRefreshTokenStore.cs  IScope.cs  IScopeStore.cs  OAuthClaimTypes.cs  PckeUtils.cs  RefreshTokenManager.cs  ScopeManager.cs
FBase.Api.EntityFramework/: ApiServerDbContext.cs  App.cs  AppAuthorization.cs  AppAuthorizationStore.cs  AppStore.cs  AuthorizationCode.cs  AuthorizationCodeStore.cs  CredentialSet.cs  CredentialSetStore.cs  FBase.Api.EntityFramework.csproj  NewUserWithRoles.cs  RefreshToken.cs  RefreshTokenStore.cs  Scope.cs  ScopeApp.cs  ScopeAuthorization.cs  ScopeStore.cs  SeederBase.cs
FBase.Api.Server/: ApiServerMessages.cs  FBase.Api.Server.csproj  IApiServerConfig.cs  IUserAccountCorresponder.cs  ProgramSetup.cs  ProgramSetupOptions.cs
FBase.Api.Server/Controllers/: AuthBaseController.cs  UsersBaseController.cs
FBase.Api.Server/Models/: AuthenticatedInfo.cs  ChangePasswordModel.cs  ConfirmEmailModel.cs  IRegisterModel.cs  LoginModel.cs  PasswordResetModel.cs  RefreshTokenRequest.cs  RequestPasswordResetModel.cs  TokenResponse.cs  UserForAdminListItem.cs
FBase.Api.Server/Providers/: IUserAccountCorresponder.cs  NullUserAccountCorresponder.cs
FBase.Api.Server/Utils/: AuthenticationTools.cs  ControllerExtensions.cs
FBase.ApiClient/: FBase.ApiClient.csproj  FileContent.cs  HttpCalls.cs  HttpRequestBuilder.cs  HttpResponseExtensions.cs  JsonContent.cs  TypedHttpResponseMessage.cs  Utils.cs
FBase.ApiServer/: ApiKeyMiddleware.cs  ApiKeyMiddlewareOptions.cs  ApiServerMessages.cs  ApiServerMiddlewareHelpers.cs  AuthenticatedInfo.cs  AuthenticationTools.cs  ControllerExtensions.cs  DefaultApiClientHasher.cs  FBase.ApiServer.csproj  IApiClient.cs  IApiClientHasher.cs  IApiClientProvider.cs  IApiServerConfig.cs  IAppConfig.cs  IAuthenticatedInfo.cs  IRefreshToken.cs  IRefreshTokenStore.cs  ITokenResponse.cs  LoginModel.cs  RefreshTokenManager.cs  RefreshTokenRequest.cs
FBase.ApiServer.EntityFramework/: ApiServerDbContext.cs  App.cs  AppAuthorization.cs  AppAuthorizationStore.cs  AppStore.cs  AuthorizationCode.cs  AuthorizationCodeStore.cs  CredentialSet.cs  CredentialSetStore.cs  FBase.ApiServer.EntityFramework.csproj  RefreshToken.cs  RefreshTokenStore.cs  Scope.cs  ScopeApp.cs  ScopeAuthorization.cs  ScopeStore.cs
FBase.ApiServer/OAuth/: AppAuthorizationManager.cs  AppManager.cs  AuthorizationCodeManager.cs  CredentialSetManager.cs  DummyCredentialValuesProvider.cs  ExchangeAuthorizationCodeRequest.cs  IApp.cs  IAppAuthorization.cs  IAppAuthorizationStore.cs  IAppStore.cs  IAuthorizationCode.cs  IAuthorizationCodeStore.cs  ICredentialSet.cs  ICredentialSetStore.cs  ICredentialValuesProvider.cs  IScope.cs  IScopeStore.cs  OAuthClaimTypes.cs  PckeUtils.cs  ScopeManager.cs
FBase.DotNetCore.EntityFramework/: EntityStoreBase.cs  FBase.DotNetCore.EntityFramework.csproj
FBase.Foundations/: Basics.cs  DataUtils.cs  DateTools.cs  DynamicTypes.cs  FBase.Foundations.csproj  IAsyncStore.cs  IDisplayModel.cs  IIdentifiable.cs  IModel.cs  ISaveModel.cs  IUpdateModel.cs  IViewModel.cs  ListTools.cs  ManagerBase.cs  ManagerErrors.cs  ManagerExtensions.cs  ManagerHelper.cs  ManagerResult.cs  Randomizer.cs  ResultSet.cs  ResultSetHelper.cs  StringTools.cs  UriHelpers.cs
MyStuff.DotNetCore.DevDeploy/: MyStuff.DotNetCore.DevDeploy.csproj  MyStuffConfig.cs  MyStuffDbContextFactory.cs  Program.cs  Startup.cs
MyStuff.DotNetCore.DevDeploy/Migrations/: 20200229034945_InitMigration.Designer.cs  20200229034945_InitMigration.cs  MyStuffDbContextModelSnapshot.cs
MyStuff.DotNetCore.DevDeploy/Properties/: launchSettings.json
MyStuff.DotNetCore.EntityFramework/: MyStuff.DotNetCore.EntityFramework.csproj  MyStuffDbContext.cs  MyThing.cs  MyThingStore.cs
MyStuff.DotNetCore.Server/: MyStuff.DotNetCore.Server.csproj  MyStuffConfig.cs  Program.cs  Startup.cs
MyStuff.DotNetCore.Server/Controllers/: MyThingsController.cs
MyStuff.DotNetCore.Server/Models/: MyThingViewModel.cs
MyStuff.DotNetCore.Server/Pages/: Index.cshtml
MyStuff.DotNetCore.Server/Properties/: launchSettings.json
NetCore6WebApi/: EmailCredentials.cs  NetCore6WebApi.csproj  Program.cs  TestingConfig.cs  appsettings.json
NetCore6WebApi/Controllers/: AuthController.cs  ThingsController.cs  UsersController.cs
NetCore6WebApi/Data/: IThing.cs  IThingStore.cs  TestingAppUserStore.cs  TestingDbContext.cs  TestingRole.cs  TestingSeeder.cs  TestingUser.cs  Thing.cs  ThingListItem.cs  ThingManager.cs  ThingModel.cs  ThingStore.cs
NetCore6WebApi/Models/: RegisterModel.cs
NetCore6WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NetCore6WebApi/Properties/: launchSettings.json
(+65 files in other folders)
