<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Implements ISaveModel and IDisplayModel distinction to allow choosing one of them to implement if only one is needed.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.6.5</Version>
    <AssemblyVersion>1.1.3.0</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
