<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.6.5</Version>
  </PropertyGroup>

<ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="FBase.Cryptography" Version="1.0.0" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.14.1" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\FBase.Api.EntityFramework\FBase.Api.EntityFramework.csproj" />
</ItemGroup>

</Project>
