<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>9dc547e8-58a8-4818-8a82-9e65375c6482</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FBase.Foundations" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyStuff.DotNetCore.EntityFramework\MyStuff.DotNetCore.EntityFramework.csproj" />
    <ProjectReference Include="..\MyStuff\MyStuff.csproj" />
  </ItemGroup>

</Project>
